{
  "name": "the-ai-guide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "visuals": "vite --open /visuals.html",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run",
    "index:search": "node scripts/index-search.mjs",
    "check:modules": "node scripts/check-modules.mjs",
    "check:search": "node scripts/index-search.mjs --check",
    "check:readability": "node scripts/readability.mjs --check",
    "gen:licenses": "node scripts/gen-licenses.mjs",
    "check:references": "node scripts/check-references.mjs",
    "check:licenses": "node scripts/gen-licenses.mjs --check",
    "check:assets": "python3 models/build_asset_manifest.py --check",
    "new:module": "node scripts/new-module.mjs",
    "models:manifest": "models/.venv/bin/python models/build_asset_manifest.py",
    "models:verify": "models/.venv/bin/python models/verify_exports.py",
    "prebuild": "node scripts/index-search.mjs",
    "check": "npm run check:modules && npm run check:readability && npm run check:search && npm run check:licenses && npm run check:assets && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@mdx-js/react": "^3.1.0",
    "@tauri-apps/api": "^2.8.0",
    "d3-shape": "^3.2.0",
    "lucide-react": "^0.544.0",
    "onnxruntime-web": "^1.30.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@tauri-apps/cli": "^2.8.4",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^27.0.0",
    "remark-frontmatter": "^5.0.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vitest": "^5.0.1"
  }
}
